<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artists | ByTheCurator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="artists.css">
</head>
<body>
    <header>
        <div class="logo">ByTheCurator</div>
        <div class="menu-bar">
           
            <button onclick="toggleMenu()">☰</button>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="artists.html">Articles</a></li>
                <li><a href="collections.html">Collections</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
        
    </header>

    
    <section class="artists-directory">
        <h2>Articles</h2>
        <div class="artists-grid">
            
            <div class="artist-card">
                <img src="olas-cover.jpg" alt="Ololade Omotayo-Ashafa">
                <h3>Ololade Omotayo-Ashafa</h3>
                
                <a href="olas-profile.html" class="view-profile-btn">View Profile</a>
            </div>
            <div class="artist-card">
                <img src="tshegofatsos-cover.jpg" alt="Ololade Omotayo-Ashafa">
                <h3>Tshegofatso Amogelang Maphiri </h3>
                
                <a href="Tshegofatsos-profile.html" class="view-profile-btn">View Profile</a>
            </div>
            <div class="artist-card">
                <img src="kamos-cover.jpg" alt="Ololade Omotayo-Ashafa">
                <h3> Kamogelo Motlhoareng  
                
                </h3>
                
                <a href="Kamogelos-profile.html" class="view-profile-btn">View Profile</a>
            </div>
            
            <div class="artist-cards">
                
                <div class="image-slider">
                    
                    <div class="slider-images">
                        <img src="khune 1.png" alt=" Image 1">
                        <img src="khune2.png" alt=" Image 2">
                        <img src="khune3.png" alt=" Image 3">
                        <img src="khune4.png" alt=" Image 4">
                        <img src="khune5.png" alt=" Image 5">
                        
                    </div>
                    
                </div>
                <h3> Odirile Khune Motsiri</h3>
            </div>

            <div class="artist-cards">

                <div class="image-slider">
                    
                    <div class="slider-images">
                        <img src="mabena.png" alt=" Image 1">
                        <img src="mabena 1.jpeg" alt=" Image 2">
                        <img src="mabena 2.jpeg" alt=" Image 3">
                        <img src="mabena 3.jpeg" alt=" Image 4">
                        <img src="mabena4.jpeg" alt=" Image 5">
                        <img src="mabena5.jpeg" alt=" Image 6">
                        <img src="mabena6.jpeg" alt=" Image 7">
                        <img src="mabena7.jpeg" alt=" Image 8">
                        <img src="mabena8.jpeg" alt=" Image 9">
                        <img src="mabena9.jpeg" alt=" Image 9">
                    </div>
                    
                </div>
                
                <h3> Ayanda Mabena</h3>
                
                
            </div>
            
            
        </div>
    </section>

    <footer>
        
        <div class="newsletter">
            <a href="https://www.instagram.com/btcurator/" target="_blank">
                <button>Follow Us On Instagram</button>
            </a>
        </div>
        <p>&copy; 2024 ByTheCurator. All rights reserved.</p>
    </footer>
    <script>
        function toggleMenu() {
            const nav = document.querySelector('nav ul');
            nav.classList.toggle('active');
        }
    </script>
    
    
    <script src="script.js"></script>

    
</body>
</html>